[tox]
minversion = 3.20
envlist = py38

[testenv:example]
deps = pytest
changedir=examples/basic
allowlist_externals =
    cmake
    /usr/bin/sh
commands =
    cmake -B build .
    cmake --build build
    /usr/bin/sh -c ./build/tests

[testenv:flake8]
skip_install = true
changedir = {toxinidir}
deps =
    flake8
    flake8-bugbear
    flake8-import-order
    pep8-naming
commands =
    flake8 momos

[testenv:pytest]
usedevelop = True
deps =
    pytest
    pytest-cov
    pyshould
commands = pytest --cov=momos
