[tox]
minversion = 3.20
envlist = py38

[testenv]
deps = pytest
changedir=examples/basic
allowlist_externals =
    /usr/bin/sh
commands =
    /usr/bin/sh ./build.sh
    /usr/bin/sh -c ./build/tests

[testenv:flake8]
skip_install = true
changedir = {toxinidir}
deps =
    flake8
    flake8-bugbear
    flake8-import-order
    pep8-naming
commands =
    flake8 momos

